NGINX_HOST=localhost
NGINX_PORT=80

NEO4J_HOST=localhost
NEO4J_BOLT_PORT=7687
NEO4J_AUTH=neo4j/cr3wsilent
NEO4J_USER=neo4j
NEO4J_PASSWORD=cr3wsilent
NEO4J_ENCRYPTED=ENCRYPTION_ON

GRAPHQL_SERVER_HOST=0.0.0.0
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_PATH=/

REACT_APP_GRAPHQL_HOST=http://localhost

JWT_SECRET=askseamansecret
JWT_EXPIRY=7d
DEFAULT_ROLE=reader
AUTH_LOGIN_UI_URI=/auth
AUTH_VERIFY_CODE_URI=/auth/verify
AUTH_CONFIRM_CODE_UI_URI=/auth/confirm-code
AUTH_CHANGE_PASS_UI_URI='/auth/change-pass?code='
AUTH_NEW_PASS_UI_URI='/auth/new_pass'
CLOUD_NAME=zzzloy777
CLOUD_API_KEY=258422435872984
CLOUD_API_SECRET=BUrrQCadrM4YUQvpVGIuf36AjLA
CLOUD_IMG_FOLDER=askseaman/
