user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

	gzip on;
    sendfile        on;
    keepalive_timeout  65;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    server {
        server_name  ${NGINX_HOST} www.${NGINX_HOST};
        listen ${NGINX_PORT} default_server;
        listen [::]:${NGINX_PORT} default_server;

        location / {
            root   /usr/share/nginx/html;
            index index.html;
            autoindex on;

            try_files $uri /index.html;

            if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Allow-Origin: $http_origin');
              add_header 'Access-Control-Allow-Origin: GET, POST, DELETE, PUT, PATCH, OPTIONS');
              add_header 'Access-Control-Allow-Credentials: true');
              add_header 'Vary: Origin');
            }

            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        }

    }
}
