user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       ${NGINX_PORT};
        server_name  ${NGINX_HOST};
        root   /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

    }
}
